<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-YS6LJXGYDH"></script>
	<script>
			  window.dataLayer = window.dataLayer || [];
 			 function gtag(){dataLayer.push(arguments);}
 			 gtag('js', new Date());

 			 gtag('config', 'G-YS6LJXGYDH');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="icon/png" href="images\th.png">
	<link rel = "stylesheet" href="styles.css">
	<title>TRICΞ</title>

<style>
	@font-face
	{
		font-family: 'Poppins';
		src: url(fonts/Poppins.ttf);
	}
	html,body
	{
		margin: 0px;
		height: 100%;
		background: #f4f2f3;
		background-image: url('images/backg7.jepg');
		background-size: cover;
		background-color:#ff9450;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		object-fit: cover;
		height: 100vh;
		width: 100%;
	}
	.pagewrapper
	{
		min-height:95%;
	}
	nav ul
	{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	nav li
	{
		display: inline-block;
		font-family: Poppins;
	}
	nav a
	{
		text-decoration: none;
		color: black;
		width: 120px;
		display: block;
		padding: 25px 20px;
		font-size: 30px;
		font-weight: bold;
	}
	nav a:hover
	{
		color:#ff9450;
		transition: 0.3s;
	}
	.logo img
	{
		position: absolute;
		margin-top: 10px;
		margin-left: 10px;
	}
	.text 
	{
		font-family: Poppins;
		font-size: 30px;
		font-weight: bolder;
		color: black;
		text-align: bottom;
		position: bottom;
		bottom: 0px;
		margin-right: 70px;
		margin-left: 70px;
	}
	.text2
	{
		font-family: Poppins;
		font-sihze: 25px;
		font-weight: normal;
		margin-top: 70px;
		margin-right: 70px;
		margin-left: 70px;
		text-align: center;
	}
	.footer
	{
		padding: 30px 0;
		background: #1d536c;
	}
	.footer .social
	{
		text-align: center;
		padding-bottom:25px;
		color: #4b4c4d;
	}
	.footer .social a
	{
	 	font-size: 24px;
		color: inherit;
		width: 30px;
		height: 30px;
		line-height: 28px;
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		margin: 0 8px;
		opacity: 0.75;
	}
	.footer .social a:hover
		{
				opacity: 0.9;
		}
		.footer ul
		{
			margin-top: 0;
			padding: 0;
			list-style: none;
			font-size: 24px;
			font-family: Poppins;
			line-height: 1.6;
			margin-bottom: 0;
			text-align: center;
		}
		.footer ul a
		{
			color: inherit;
			text-decoration: none;
			opacity: 0.8;
		}
		.footer ul li
		{
			display: inline-block;
			padding: 0 10px;
			border: 10px;
		}
    .footer ul li a:hover
    {
    	opacity: 1;
    }
</style>
</head>
<body>
	<div class="background-img"></div>
	<div class="pagewrapper">
		<div class="logo"><a href="http://trice.ml"><img src="images\th.png" alt="logo" height="38px" width="38px"></a></div>
		<header class="header">
			<center>
				<div class="nav">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery2.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="location.html">Location</a></li>
					</ul>
				</nav>
			</div>
		    </center>
		</header>
		
	<table style = "font-family:Poppins; font-size:1.5rem;">
		<tr>
			<td>
				<h1>LET'S TALK!</h1>
				<p>If you have a big idea in mind, please get in touch.  </p>

				<p>This form is the best way to reach me.

				I will be happy to discuss ideas with you and how we can work together.</p>

				<p>If you’d like to reach out for non-production related enquires, feel free to send an email or contact me via my social media channels.</p>

				<p>hi@triced@gmail.com</p>
			</td>
			<td>
				<form method = "#" action = "POST">
						<ol>
							<li><label>Name:<br>
								<input type = "text" name = "name" placeholder = "Cicada 3301" size = "40" required>
							</label></li>
							<li><label>Email*:<br>
								<input type = "email" name = "email" placeholder = "foxent@gmail.com" size ="40" required>
							</label></li>
							<li><label>Tell me briefly about your project:*<br>
								<textarea name = "your ideas" rows ="7" cols = "80" placeholder = "Hey ,I have this ..." required></textarea>
						</ol>
						<input type = "submit" value = "submit">
				</form>
			</td>
		</tr>
	</table>
		
	<section class="footer">
    	<div class="social">
    		<a href="https://www.instagram.com/obietr1ce/"><img src="images\instagram.png" height="40px" width="40px"></a>
    		<a href="https://twitter.com/derekkabue"><img src="images\twitter.png" height="40px" width="40px"></a>
    		<a href="https://www.snapchat.com/add/ob1etrice?share_id=etlZ3tjAZmY&locale=en-GB"><img src="images\facebook.png" height="40px" width="40px"></a>
    		<!-- -->
    	</div>
    	<ul class="list">
    		  		<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Location</a></li>
					<p>&copy 2022.All Rights Reserved</p>
    	</ul>
    </section>
</body>
</html>
