<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-YS6LJXGYDH"></script>
	<script>
			  window.dataLayer = window.dataLayer || [];
 			 function gtag(){dataLayer.push(arguments);}
 			 gtag('js', new Date());

 			 gtag('config', 'G-YS6LJXGYDH');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="icon/png" href="images\th.png">
	<link rel = "stylesheet" href = "styles.css">
	<title>TRICΞ</title>
	<style type="text/css">
	@font-face
	{
		font-family: 'Poppins';
		src: url(fonts/Poppins.ttf);
	}
	@font-face
	{
		font-family: 'Aileron';
		src: url(fonts/Aileron-Heavy.otf);
	}
	html,body
	{
		margin: 0px;
		height: 100%;
		background: #f4f2f3;
		<!--background-image: url('images/backg7.jpg');-->
		background-size: cover;
		background-color:#ff9450;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		object-fit: cover;
		height: 100vh;
		width: 100vw;
	}
	.pagewrapper
	{
    
	}
	nav ul
	{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	nav li
	{
		display: inline-block;
		font-family: Poppins;
	}
	nav a
	{
		text-decoration: none;
		color: black;
		width: 120px;
		display: block;
		padding: 25px 20px;
		font-size: 30px;
		font-weight: bold;
	}
	nav a:hover
	{
		color:#ff9450;
		transition: 0.3s;
	}
	#nav-toggle
	{
		position: absolute;

	}
	
	.logo img
	{
		position: absolute;
		margin-top: 10px;
		margin-left: 10px;
		left: 0px;
		width: 38px;
	}
	
	h1
	{
		font-family:Poppins;
		text-transform: uppercase;
		font-size: 2.3em;
		margin:0px;
		padding:0px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%)translateY(-50%);
	}
	#imggal
    {
    	height: 300px;
    	padding: 30px;
    }
    #imggal:hover
    {
    	body:blur;
    }
	.footer
	{
		padding: 30px 0;
		background: #1d536c;
	}
	.footer .social
	{
		text-align: center;
		padding-bottom:25px;
		color: #4b4c4d;
	}
	.footer .social a
	{
	 	font-size: 24px;
		color: inherit;
		width: 30px;
		height: 30px;
		line-height: 28px;
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		margin: 0 8px;
		opacity: 0.75;
	}
	.footer .social a:hover
		{
				opacity: 0.9;
		}
		.footer ul
		{
			margin-top: 0;
			padding: 0;
			list-style: none;
			font-size: 24px;
			font-family: Poppins;
			line-height: 1.6;
			margin-bottom: 0;
			text-align: center;
		}
		.footer ul a
		{
			color: inherit;
			text-decoration: none;
			opacity: 0.8;
		}
		.footer ul li
		{
			display: inline-block;
			padding: 0 10px;
			border: 10px;
		}
    .footer ul li a:hover
    {
    	opacity: 1;
    }
	</style>
</head>
<body>
	<div class="background-img"></div>
	<div class="pagewrapper">
		<header class="header">
			<div class="container">
				
				<div class="logo"><a href="http://trice.ml"><img src="images\th.png" alt="logo" height="38px" width="38px"></a></div>
				<center>
				<nav>
					<ul>
						<li class = "active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery2.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
			            <li><a href="location.html">Location</a></li>          
					</ul>
					
				</nav>
			</div>
		    </center>
    	</div>
		</header>
		<div class="text">

		   	<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			<a href="images/index.jpg"><img id="imggal" src="images/index.jpeg"></a>
			
		</div>
	</div>
   </div>
	<section class="footer">
    	<div class="social">
    		<a href="https://www.instagram.com/obietr1ce/"><img src="images\instagram.png" height="40px" width="40px"></a>
    		<a href="https://twitter.com/derekkabue"><img src="images\twitter.png" height="40px" width="40px"></a>
    		<a href="https://www.snapchat.com/add/ob1etrice?share_id=etlZ3tjAZmY&locale=en-GB"><img src="images\facebook.png" height="40px" width="40px"></a>
    		<!-- -->
    	</div>
    	<ul class="list">
    		  <li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<!--  <li><a href="#">Contact</a></li>
          <li><a href="#">Location</a></li> -->
					<p>&copy 2022.All Rights Reserved</p>
    	</ul>
    </section>
    <script src="script.js"></script>
</body>
</html>
